version: '3.8'

services:
  rechargezap-frontend-build:
    image: rechargezap-fe-build:v6
    container_name: rechargezap-frontend-container_name
    build: 
      context: .
      dockerfile: dockerfile
    ports:
      - "3000:3000"
